{
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky",
    "lint:all": "npm run lint:check --prefix ./codigo-limpo-no-react"
  }
}
